# wflb-docker-demo

./: .gitignore  README.md
apptest/: build.gradle
simple-app/: .dockerignore  Dockerfile  build.gradle
simple-app/src/main/java/com/wanhai/apps/: TestVM.java
simple-app/src/main/resources/: logback.xml
simple-app/src/main/webapp/: index.zul
simple-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  zk.xml
wild-docker-files/: .env  Dockerfile  build.sh  cleanup.sh  docker-compose.yml  env.list  module_zk8.xml  network-create.sh  remove.sh  standalone-ha-4.xml  standalone-ha.xml  start.sh  startwf-ha.sh  stop.sh  traefik.toml  update.sh  zkweb100.war  zkweb101.war
zkweb/: Dockerfile  build.gradle  gradle.properties  settings.gradle
zkweb/gradle/wrapper/: gradle-wrapper.properties
zkweb/src/main/java/com/wanhai/zk/: TestVM.java
zkweb/src/main/webapp/: index.zul
zkweb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
