<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <window width="600px" height="450px" border="true" closable="true"
            viewModel="@id('vm')@init('com.wanhai.zk.TestVM')">
        <caption label="Test ZK Web - 1.0.1"/>
        <vlayout vflex="1">
            <n:table width="100%">
                <!--<n:p>-->
                    <!--<n:h2>Hello:  <html>${vm.guestName}</html></n:h2>-->
                <!--</n:p>-->
                <n:tbody border="0">
                    <n:tr>
                        <n:td>
                            <n:label>Server IP:</n:label>
                        </n:td>
                        <n:td>
                            <label style="color:red;" value="@load(vm.serverIP)"/>
                        </n:td>
                    </n:tr>
                    <n:tr>
                        <n:td>
                            <n:label>Server Name:</n:label>
                        </n:td>
                        <n:td>
                            <label style="color:blue;" value="@load(vm.hostName)"/>
                        </n:td>
                    </n:tr>
                    <n:tr>
                        <n:td>
                            <n:label>Session:</n:label>
                        </n:td>
                        <n:td>
                            <label value="@load(vm.sessionId)"/>
                        </n:td>
                    </n:tr>
                    <n:tr></n:tr>
                </n:tbody>
            </n:table>
            <hlayout>
                <label>My Name is: </label>
                <textbox value="@bind(vm.guestName)"></textbox>
            </hlayout>
        </vlayout>
        <hbox width="100%" align="center" pack="center">
            <button label="Send Request" onClick="@command('test')"/>
        </hbox>

    </window>
</zk>