environment=demos
profile=uat
docker_rep_url=khhwtml02t.wanhai.com:8182
docker_rep_user=gradle
docker_rep_password=gradlebot
maven_rep_url=khhwtml02t.wanhai.com:8181
maven_rep_user=gradle
maven_rep_password=gradlebot
buildAgent=gradle
isCI=false